spring.datasource.url=jdbc:h2:mem:turnosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eze
spring.datasource.password=eze
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
